%back_ground_color%==#2a3631
%back_font_color%==#ffffff
%border_bottom_color%==#5a6164
%box_back_ground_color%==#2e3639
%account_font_color%==#f5f5f5
%currency_font_color%==#ffffff
%box_top1_font_color%==#f5f5f5
%currency_drop_font_color%==#ffffff
%currency_drop_back_ground_color%==#515455
%header_main_back_ground_color%==#ffffff
%btn_inverse_back_ground_color%==#2e3639
%btn_inverse_hover_back_ground_color%==#2f2f2f
%btn_inverse_font_color%==#ffffff
%top_glyphicon_cart_font-color%==#2d3739
%top_glyphicon_cart_productnumber_font-color%==#ffffff
%main_navbar_back_ground_color%==#e6e7e7
%navbar_color_font_color%==#777777
%nevbar_sub_back_ground_color%==#ffffff
%nevbar_sub_font_tital_color%==#222222
%nevbar_sub_font_color%==#428bca
%box_topfooter_back_ground_color%==#4b5254
%box_topfooter_border_color%==#2e3639
%box_topfooter_font_color%==#f6f6f6
%box_footer_back_ground_color%==#2e3639
%box_footer_font_color%==#fafafa
%box_h4_footer_font_color%==#ffffff
%box_coppy_right_footer_back_ground_color%==#2e3639
%btn_inverse_background_addtocart_btn%==#2f6ea5
%btn_inverse_dont_addtocart_btn%==#fff

%footer_main_heading_font_color%==#222222
%box_footer_font_color%==#ffffff
%body_back_ground_color%==#ffffff
%font_color%==#ffffff
%auccent_font_color%==#ffffff
%navbar_color_back_ground_color%==#eaebeb
%navbar_back_ground_font%==family


%category_details_image_size%==160*160
%category_list_image_size%==80*80
%product_details_image_size%==350*360
%product_list_image_size%==80*80
%product_popup_image_size%==800*800
%product_additional_image_size%==80*80
%product_compare_image_size%==150*150
%product_wishlist_image_size%==150*150
%product_cart_image_size%==150*150
%brand_list_image_size%==350*190
%brand_details_image_size%==150*150